<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_100">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_passenger" />

    <LinearLayout
        android:id="@+id/linearLayoutDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/white_100"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


        <EditText
            android:id="@+id/editTextText_origin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@color/white_100"
            android:drawableStart="@drawable/dw_circle_green"
            android:drawablePadding="@dimen/_10sdp"
            style="@style/Theme.AppCompat"
            android:ems="10"
            android:hint="@string/interduza_sua_localizac_o"
            android:inputType="textPersonName"
            android:textColor="@color/limedSprude_100"
            android:textColorHint="@color/limedSprude_100"

            android:textSize="@dimen/_18sdp" />

        <EditText
            android:id="@+id/editTextText_destination"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_weight="1"
            android:background="@color/white_100"
            android:drawableStart="@drawable/dw_circle_grey"
            android:drawablePadding="@dimen/_10sdp"
            style="@style/Theme.AppCompat"
            android:ems="10"
            android:hint="@string/interduza_o_destino"
            android:inputType="textPersonName"
            android:textColor="@color/limedSprude_100"
            android:textColorHint="@color/limedSprude_100"
            android:textSize="@dimen/_18sdp" />

    </LinearLayout>


    <Button
        android:id="@+id/button_callUber"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@null"
        android:text="@string/chamar_uber"
        android:textAllCaps="true"
        android:textColor="@color/white_100"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>